<!DOCTYPE html>
<html lang="en">
<head>
  <title>EditChat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="EditChat Temp Web" name="title">
  <meta content="EditChat is a chatting application where you can chat in one and one and group conversion!" name="description">
  <meta content="#FE614E" name="theme-color">
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="homepage.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
  <div class="content">
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">EditChat</label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#downloader">Download</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  <div class="home">
    <img src="img/icon.png" alt="" width="150" height="150">
    <h1>EditChat</h1>
    <p id="desc">EditChat is a chatting application where you can chat in one and one and group conversion!</p>
    <a href="#downloader" class="download"><i class="fa fa-download"></i> Download</a>
    <a class="open"><i class="fas fa-external-link-alt"></i> Open in Browser</a>
  </div>
   <div class="feature">
     <h1 id="features">Why EditChat?</h1>
     <div class="feature-coloums">
      <div class="col-md-4">
        <img src="img/fast.png" alt="" width="30" height="30">
        <h4>Fast</h4>
        <p>We deliver your messages fast</p>
      </div>
      <div class="col-md-4">
        <img src="img/encryption.png" alt="" width="30" height="30">
        <h4>Security</h4>
        <p>We provide end to end encryption for you to make your chats private and safe</p>
      </div>
      <div class="col-md-4">
        <img src="img/cross_platform.png" alt="" width="30" height="30">
        <h4>Cross Platform</h4>
        <p>With having all platforms covered, we provide you cross platform solution</p>
      </div>
     </div>
   </div>
   <div class="downloaders">
    <h1 id="downloader">Download</h1>
   </div>
  </div>
 </body>
</html>